<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mykeys.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionCategoryFragment"
        android:name="com.example.mykeys.descriptionCategory.DescriptionCategoryFragment"
        android:label="fragment_description_category"
        tools:layout="@layout/fragment_description_category" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.mykeys.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_descriptionCategoryFragment"
            app:destination="@id/descriptionCategoryFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="com.example.mykeys.newCategory.NewCategoryFragment"
        android:label="fragment_new_category"
        tools:layout="@layout/fragment_new_category" />
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.example.mykeys.newGroup.NewGroupFragment"
        android:label="fragment_new_group"
        tools:layout="@layout/fragment_new_group" >
        <action
            android:id="@+id/action_newGroupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>