<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mykeys.main.presentation.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_descriptionCategoryFragment"
            app:destination="@id/descriptionCategoryFragment" >
        <argument
            android:name="groupModel"
            app:argType="com.example.mykeys.newGroup.domain.models.GroupModel"
            app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/descriptionCategoryFragment"
        android:name="com.example.mykeys.descriptionCategory.DescriptionCategoryFragment"
        android:label="fragment_description_category"
        tools:layout="@layout/fragment_description_category">
    <argument
        android:name="groupModel"
        app:argType="com.example.mykeys.newGroup.domain.models.GroupModel"
        app:nullable="true"/>
        <action
            android:id="@+id/action_descriptionCategoryFragment_to_newGroupFragment"
            app:destination="@id/newGroupFragment">
            <argument
                android:name="groupModel"
                app:argType="com.example.mykeys.newGroup.domain.models.GroupModel"
                app:nullable="true"/>
            <argument
                android:name="isEditMode"
                app:argType="boolean"
                android:defaultValue="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.example.mykeys.newGroup.presentation.ui.NewGroupFragment"
        android:label="fragment_new_group"
        tools:layout="@layout/fragment_new_group" >
        <argument
            android:name="groupModel"
            app:argType="com.example.mykeys.newGroup.domain.models.GroupModel"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="isEditMode"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_newGroupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_newGroupFragment_to_descriptionCategoryFragment"
            app:destination="@id/descriptionCategoryFragment"
            app:popUpTo="@id/descriptionCategoryFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="groupModel"
                app:argType="com.example.mykeys.newGroup.domain.models.GroupModel"
                app:nullable="true"/>
        </action>
    </fragment>
</navigation>