<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_background"
    android:fitsSystemWindows="true"
    tools:context=".main.presentation.ui.MainFragment">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginHorizontal="@dimen/dp16"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edittext_search"
            style="@style/EditSearchTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp36"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:minHeight="@dimen/dp56"
            android:hint="@string/enter_your_request" />

        <ImageButton
            android:id="@+id/button_clear"
            style="@style/EditSearchClearButton"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-40dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp16"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:itemCount="7"
            tools:listitem="@layout/item_group" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/my_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_70dp"
        android:layout_marginEnd="@dimen/dp16"
        android:src="@drawable/ic_add_group"
        app:backgroundTint="@color/fab_color"
        app:tint="@android:color/white"
        app:fabCustomSize="@dimen/_64dp" />
</androidx.constraintlayout.widget.ConstraintLayout>