<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp">

    </ImageView>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создайте пароль для защиты ваших данных"
        android:textAlignment="center"
        android:textColor="@color/fab_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/EditSearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp56"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfirmPassword" />


    <EditText
        android:id="@+id/editTextConfirmPassword"
        style="@style/EditSearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:hint="Подтвердите ввод"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp56"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextConfirmKeyword"
        style="@style/EditSearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:hint="Введите ключевое слово"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp56"
        android:textCursorDrawable="@drawable/custom_cursor"

        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword" />

    <Button
        android:id="@+id/buttonCreatePassword"
        style="@style/ApplyButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp8"
        android:paddingVertical="@dimen/dp20"
        android:text="Создать пароль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/dp24" />


</androidx.constraintlayout.widget.ConstraintLayout>