<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/borderHeaderGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint = "@color/fab_color"
        app:srcCompat="@drawable/back_arrow_model" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/borderHeaderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp36" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp12">
    </ImageView>

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_new_data"
        android:textAlignment="center"
        android:textColor="@color/fab_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/keyword_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/bg_textview"
        android:orientation="vertical"
        android:padding="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_description">

    <TextView
        android:id="@+id/keyword_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        app:fontWeight ="900"
        android:text="@string/your_keyword"
        android:textColor="@color/fab_color"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp4"
        android:paddingStart="@dimen/dp16"
        android:text="@string/your_keyword"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        android:fontFamily = "@font/ys_display_regular"
        app:fontWeight = "400"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edt_new_keyword"
        style="@style/EditSearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:hint="@string/enter_new_keyword"
        android:minHeight="@dimen/dp56"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintTop_toBottomOf="@+id/keyword_container"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_old_password"
        style="@style/EditSearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:hint="@string/enter_old_password"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp56"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintTop_toBottomOf="@+id/edt_new_keyword" />

    <EditText
        android:id="@+id/edt_change_password"
        style="@style/EditSearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp56"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintTop_toBottomOf="@+id/edt_old_password"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_confirm_change_password"
        style="@style/EditSearchTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:hint="@string/confirm_your_entry"
        android:inputType="textPassword"
        android:minHeight="@dimen/dp56"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintTop_toBottomOf="@+id/edt_change_password" />


    <Button
        android:id="@+id/btn_create_password"
        style="@style/ApplyButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp8"
        android:paddingVertical="@dimen/dp20"
        android:text="@string/update_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/dp24" />

</androidx.constraintlayout.widget.ConstraintLayout>